{
  "name": "EduWebQuest Builder",
  "short_name": "WebQuest",
  "description": "Crea WebQuests modernes llestes per compartir o exportar a Moodle, fins i tot sense connexió.",
  "id": "/EduWebQuest/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "lang": "es",
  "dir": "ltr",
  "background_color": "#0f172a",
  "theme_color": "#4355fa",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
